Data Products Class Project  Explanation/Pitch Deck
========================================================
author: Jeff Johnson  
date: July 1, 2017
autosize: true

Data Products Class Project 4
========================================================

As part of the class requirements for the Creating Data Products Class in the Data Science specialization at Johns Hopkins University we need to build an application and a slide deck that explains our shiny application. 


Application and Slide Deck Requirements
========================================================
The app needs to:
- use an input method
- perform an operation in the server.r code
- Reactively output the results of the operation whenever the user makes an input change
- the app must have enough native documentation for a novice to use it

The Slide Deck needs to:
- be five pages long
- use Slidify or RStudio Presenter
- it must have some R code that runs when it's used

My App: MPG Estimator for new car design
========================================================

My application makes an MPG estimate for a new car design, based on user inputs on weight, number of cylinders in the engine, and engine displacement. The model was developed using the MTCARS data found in R, taken from a 1974 Motor Trend.  

``` {r mtcars, echo = FALSE}
head(mtcars) 

```

* Shiny was used to create the interactive application

* R Studio was used to create an R Presentations document.

Application Example
========================================================

image: ![](CP4AppPic.png)
